{
  "name": "norra",
  "version": "1.0.0",
  "description": "norra",
  "main": "app.js",
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.10",
    "jquery": "^3.1.1",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.0.0",
    "precss": "^1.4.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.2",
    "scrollmagic": "^2.0.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlundmark/norra.git"
  },
  "keywords": [
    "norra"
  ],
  "bugs": {
    "url": "https://github.com/davidlundmark/norra/issues"
  },
  "homepage": "https://github.com/davidlundmark/norra#readme"
}
